stages:
  train:
    cmd: python nd0821-c3-starter-code/starter/starter/train_model.py --input_data
      nd0821-c3-starter-code/starter/data/cleaned_census.csv
    deps:
    - nd0821-c3-starter-code/starter/data/cleaned_census.csv
    - nd0821-c3-starter-code/starter/starter/train_model.py
    outs:
    - metrics.csv
    - model.pkl
